# Getimg.ai 本地代理地址
server {
    listen 19090;

    client_max_body_size 400M;

    location / {
        proxy_pass http://ups_getimgai_proxy;
    }
}

# 这里对多地址进行负载均衡,故障转移
upstream ups_getimgai_proxy {
    server 127.0.0.1:8082; # 本地代理
    server 127.0.0.1:19091 backup; # 远程代理

    keepalive 32;
}

# Getimg.ai 代理服务器地址
server {
    listen 19091;

    client_max_body_size 400M;

    location / {
        proxy_pass https://getimg.example.com;
    }
}