# OpenAI 本地代理地址
server {
    listen 18080;

    location / {
        proxy_pass http://ups_openai_proxy;
    }

    # 这里解决 Stream 请求被缓存,导致只有响应完了才会返回的问题
    location /v1/chat/completions {
        proxy_pass http://ups_openai_proxy;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_cache off;
        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 这里多个 OpenAI 的地址进行负载均衡,故障转移
upstream ups_openai_proxy {
    server 127.0.0.1:8081; # 本地代理
    server 127.0.0.1:18081; # 远程代理

    keepalive 32;
}

# OpenAI 代理服务器地址
server {
    listen 18081;

    location / {
        proxy_pass https://openai-proxy.example.com;
    }

    # 这里解决 Stream 请求被缓存,导致只有响应完了才会返回的问题
    location /v1/chat/completions {
        proxy_pass https://openai-proxy.example.com;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_cache off;
        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}